@charset "UTF-8";
@import url(https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);
@import url(http://fonts.googleapis.com/css?family=Poiret+One);
/*font-icon*/
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
/*general styling*/
html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

html,
header,
footer,
body,
nav,
div,
img,
a,
ul,
li,
h1,
h2 {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif; }

/*MENYN*/
#nav {
  width: 100%;
  font-size: 1em;
  background: #4096ee; }

#nav label.menu {
  position: relative;
  /*positionering*/
  display: block;
  min-height: 2em;
  padding: 0.45em;
  font-size: 1.1em;
  margin: 0;
  cursor: pointer;
  background: #3B3B3B;
  line-height: 2em;
  color: #FFFFFF; }

#nav label.menu:after {
  position: absolute;
  /*absolut till label*/
  right: 1em;
  top: 0.2em;
  content: "\2261";
  /*meny ikonen p├Ñ mobil*/
  font-size: 1.8em;
  color: white; }

/*d├Âlj checkboxen*/
#nav input.trigger {
  position: absolute;
  display: none; }

/*F├ñll ut hela menyn om checkboxen ├ñr iklickad*/
#nav input.trigger:checked ~ ul, #nav input.trigger:checked ~ ul li ul {
  display: block !important; }

/*Menyn dold som default p├Ñ mobilen*/
#nav > ul {
  display: none;
  position: relative;
  width: 100%;
  padding: 0.625em; }

#nav ul li a {
  display: block;
  color: white; }

/*Sj├ñlva megamenu p├Ñ mobilen*/
#nav ul.megamenu ul li a {
  color: white;
  padding-left: 2.5em; }

#nav ul.megamenu ul li a:hover {
  color: red; }

/*Formul├ñret*/
.flex-form li {
  display: flex;
  flex-flow: row wrap;
  align-items: center; }

.flex-form > li > .form-label {
  flex: 1 0 6.25em;
  max-width: 12.5em;
  color: white; }

.flex-form > li > .form-label + * {
  flex: 1 0 12.5em;
  margin-bottom: 0.6em; }

.flex-form li button {
  margin: 1.25em;
  margin-left: 0;
  padding: 1em;
  width: 100%; }

/*p├Ñ desktopen visa inte mobil label*/
@media (min-width: 62em) {
  #nav label.menu {
    display: none; }

  #nav {
    background: white;
    font-size: 1em;
    color: black; }

  /*S├ñtt till flex p├Ñ menyn p├Ñ desktop*/
  #nav > ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    max-width: 75em;
    margin: 0 auto;
    padding: 0; }

  #nav a {
    display: block;
    color: #000000; }

  #nav ul li {
    color: #000000;
    transition: 0.5s; }

  .navLoggo {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    padding-right: 20px;
    font-size: 18px; }

  /*f├Ârskjut inneh├Ñllet v├ñnster i menyn f├Ârutom f├Âr fonticons*/
  #nav ul li:nth-child(6) {
    margin-left: auto;
    margin-right: 2em;
    padding-bottom: 0;
    padding-top: 0; }

  li:nth-child(n + 6) {
    display: flex;
    align-items: center; }

  #nav ul li:nth-child(7) {
    padding-right: 10px; }

  /*15px ├Âver ooch under och 25px padding till h├Âger och v├ñnster */
  #nav > ul > li > a {
    padding: 15px 25px;
    color: black; }

  /*f├Âr li elementet d├ñr undermenyn ligger, s├Ñ anv├ñnder vi psuedo elementet :after p├Ñ a elementet f├Âr att rita en pil*/
  #nav ul > li.submenu > a:after {
    position: relative;
    float: right;
    /*anv├ñnder float f├Âr placering av pilen*/
    content: "";
    margin-left: 10px;
    margin-top: 8px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000000;
    border-bottom: 5px solid transparent; }

  /*vid hover p├Ñ v├Ñr undermeny s├Ñ v├ñnder vi p├Ñ pilen*/
  #nav ul > li.submenu:hover > a:after {
    margin-top: 2px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid #fff; }

  /*├ñndra li f├ñrgen till bl├Ñ vid hover*/
  #nav > ul > li:hover {
    background: #4096ee; }

  /*v├Ñr stora megamenu*/
  #nav ul.megamenu {
    position: absolute;
    display: flex;
    flex-flow: row wrap;
    max-width: 1200px;
    top: -900px;
    left: 0;
    padding: 40px 40px 0 40px;
    background: #4096ee;
    text-align: left;
    border-top: 5px solid #4096ee;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    z-index: 1; }

  #nav ul li:hover ul.megamenu {
    top: 100%; }

  /*f├Ârdelad p├Ñ fyra kolumner med flex basis satt till 25%*/
  #nav ul.megamenu ul {
    flex: 1 1 25%;
    margin-bottom: 20px;
    color: #000;
    box-shadow: none; }

  #nav ul.megamenu h4 {
    margin-bottom: 15px;
    text-transform: uppercase; }

  #nav ul.megamenu ul li {
    display: block; }

  #nav ul.megamenu ul li a {
    margin-top: 0.625em;
    transition: 0.5s;
    padding-left: 0; }

  .flex-form > li > .form-label + * {
    display: flex; }

  .flex-form li button {
    width: 55%; } }
.Articles {
  display: grid;
  grid-template-columns: auto; }

#Article-item {
  overflow: hidden; }

#Article-item img {
  min-width: 100%;
  min-height: 100%;
  transform: translate(-25%);
  position: relative; }

.footer {
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1em;
  background-color: #efefef; }

#footerBox {
  padding-bottom: 15px;
  text-align: center; }

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; }

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=submit]:hover {
  background-color: #45a049; }

@media (min-width: 40em) {
  /* F├Âr Platta */
  .Articles {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 150px 150px 150px 150px; }

  .Articles p {
    text-align: center; }

  .footer {
    display: grid;
    grid-template-columns: 50% 50%; }

  #footerBox {
    padding-bottom: 0px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px; } }
/*p├Ñ desktopen visa inte mobil label*/
@media (min-width: 62em) {
  .Articles {
    display: grid;
    grid-template-columns: auto auto 20% auto 20%;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-areas: "a a b b c" "a a b b c" "f f g e e" "d d g e e"; }

  #Article-item {
    overflow: hidden; }

  #Article-item:nth-child(1) {
    grid-area: a; }

  #Article-item:nth-child(2) {
    grid-area: b; }

  #Article-item:nth-child(3) {
    grid-area: c; }

  #Article-item:nth-child(4) {
    grid-area: d; }

  #Article-item:nth-child(5) {
    grid-area: e; }

  #Article-item:nth-child(6) {
    grid-area: f; }

  #Article-item:nth-child(7) {
    grid-area: g; } }

/*# sourceMappingURL=styles.css.map */
